server.port=8002
spring.application.name=eureka-client
#註冊中心集群地址
eureka.client.service-url.defaultZone=http://llynosy1:7001/eureka/,http://llynosy2:7002/eureka/
#采用ip註冊
eureka.instance.prefer-ip-address=true
#自定義實例的id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}