#master 端口?
server.port=7001
spring.application.name=cluster-eureka-server
#注?中心不需要抓取服?，客?端才需要
eureka.client.fetch-registry=false
#注?中心不需要?自己注?到注?中心
eureka.client.register-with-eureka=false
#?例的主机名?
eureka.instance.hostname=llynosy1
#?master注?到salve注?中心
eureka.client.service-url.defaultZone=http://llynosy2:7002/eureka/