#slave 端口?
server.port=7002
spring.application.name=cluster-eureka-server
#注?中心不需要抓取服?，客?端才需要
eureka.client.fetch-registry=false
#注?中心不需要?自己注?到注?中心
eureka.client.register-with-eureka=false
eureka.instance.hostname=llynosy2
#?slave注?到master注?中心
eureka.client.service-url.defaultZone=http://llynosy1:7001/eureka/